name = Data-Perl
author = Matthew Phillips <mattp@cpan.org>
license = Perl_5
copyright_holder = Matthew Phillips <mattp@cpan.org>
version = 0.002011

; authordep Pod::Weaver::Section::Contributors

[@Basic]

[Git::Contributors]
include_authors=1
include_releaser=1

[MetaJSON]
[NextRelease]
[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[PodWeaver]
[%PodWeaver]
Contributors.head = 1

[GithubMeta]
issues = 1

[CheckChangeLog]
[PkgVersion]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PodCoverageTests]
[PodSyntaxTests]

[Prereqs / RuntimeRequires]
strictures = 0
Scalar::Util = 0
List::Util = 0
List::MoreUtils = 0
Role::Tiny = 0
Class::Method::Modifiers = 0
Module::Runtime = 0
parent = 0

[Prereqs / TestRequires]
Test::Output = 0
Test::Fatal = 0
Test::Deep = 0

[Run::BeforeRelease]
run = cp %d%pREADME.mkdn .
