# SYNOPSIS

    use Data::Perl;

    my $array = array(1,2,3, qw/a b c/);

    $array->count; # 6

    my @elements = $array->grep(sub {/b/}); # (b)

    my $hash = hash(a => 1, b => 2);

    $hash->keys; # ('a', 'b');

    my $number = number(5);

    $number->add(10); # 15

    my $string = string("foo\n");

    $string->chomp; # return 1, chomps string

    my $counter = counter();

    $counter->inc; # counter is now 1

    my $sub = code(sub { 'foo' });

    $sub->execute; # returns 'foo'

    $foo

# DESCRIPTION

Data::Perl is a collection of classes that wrap fundamental data types that
exist in Perl. These classes and methods as they exist today are an attempt to
mirror functionality provided by Moose's Native Traits. One important thing to
note is all classes currently do no validation on constructor input.

Data::Perl is a container class for the following classes:

- [Data::Perl::Collection::Hash](https://metacpan.org/pod/Data::Perl::Collection::Hash)
- [Data::Perl::Collection::Array](https://metacpan.org/pod/Data::Perl::Collection::Array)
- [Data::Perl::String](https://metacpan.org/pod/Data::Perl::String)
- [Data::Perl::Number](https://metacpan.org/pod/Data::Perl::Number)
- [Data::Perl::Counter](https://metacpan.org/pod/Data::Perl::Counter)
- [Data::Perl::Bool](https://metacpan.org/pod/Data::Perl::Bool)
- [Data::Perl::Code](https://metacpan.org/pod/Data::Perl::Code)

# ALPHA API

The API provided by these modules is as of now considered alpha and undecided.
The API **WILL** change.  If you are writing code that you will not touch again
for years, do not use this until this warning is removed.

# PROVIDED FUNCTIONS

Data::Perl exports helper constructor functions to interface with the above classes:

- **hash(key, value, ...)**

    Returns a Data::Perl::Collection::Hash object initialized with the optionally passed in key/value args.

- **array(@args)**

    Returns a Data::Perl::Collection::Array object initialized with the optionally passed in values.

- **string($arg)**

    Returns a Data::Perl::String object initialized with the optionally passed in scalar arg.

- **number($arg)**

    Returns a Data::Perl::Number object initialized with the optionally passed in scalar arg.

- **counter($arg)**

    Returns a Data::Perl::Counter object initialized with the optionally passed in scalar arg.

- **bool($arg)**

    Returns a Data::Perl::Bool object initialized with the truth value of the passed in scalar arg.

- **code($arg)**

    Returns a Data::Perl::Code object initialized with the optionally passed in scalar coderef as an arg.

# THANKS

Much thanks to the [Moose](https://metacpan.org/pod/Moose) team for their work with native traits, for which
much of this work is based.

# SEE ALSO

- [MooX::HandlesVia](https://metacpan.org/pod/MooX::HandlesVia)

# MAINTAINER

Toby Inkster <tobyink@cpan.org> since version 0.002010.
